#MicroXplorer Configuration settings - do not modify
CortexM33NS.IPs=PWR,RCC,RTC,DMA\:I,NVIC2\:I,FREERTOS\:I,SYS\:I,TAMP,GTZC_NS\:I
CortexM33S.IPs=DEBUG\:I,GTZC_S\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,DMA,NVIC1\:I,FMC\:I,TAMP\:I,GPIO,ICACHE\:I
FMC.AddressSetupTime1=2
FMC.BusTurnAroundDuration1=0
FMC.DataSetupTime1=1
FMC.IPParameters=WriteOperation1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
File.Version=6
GTZC_S.FMC_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=MPCWM1_NonSecureArea1_Start,MPCWM1_NonSecureArea1_Size,MPCWM2_NonSecureArea1_Start,MPCWM2_NonSecureArea1_Size,FMC_Secure
GTZC_S.MPCWM1_NonSecureArea1_Size=0x0
GTZC_S.MPCWM1_NonSecureArea1_Start=0x0
GTZC_S.MPCWM2_NonSecureArea1_Size=0x80000
GTZC_S.MPCWM2_NonSecureArea1_Start=0x80000
KeepUserPlacement=false
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32L5
Mcu.IP0=FMC
Mcu.IP1=GTZC_S
Mcu.IP2=ICACHE
Mcu.IP3=NVIC2
Mcu.IP4=NVIC1
Mcu.IP5=PWR
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IP8=SYS_S
Mcu.IPNb=9
Mcu.Name=STM32L552Z(C-E)TxQ
Mcu.Package=LQFP144
Mcu.Pin0=PE3
Mcu.Pin1=PE4
Mcu.Pin10=PF14
Mcu.Pin11=PF15
Mcu.Pin12=PG0
Mcu.Pin13=PG1
Mcu.Pin14=PE7
Mcu.Pin15=PE8
Mcu.Pin16=PE9
Mcu.Pin17=PE10
Mcu.Pin18=PE11
Mcu.Pin19=PE12
Mcu.Pin2=PF0
Mcu.Pin20=PE13
Mcu.Pin21=PE14
Mcu.Pin22=PE15
Mcu.Pin23=PD8
Mcu.Pin24=PD9
Mcu.Pin25=PD10
Mcu.Pin26=PD11
Mcu.Pin27=PD12
Mcu.Pin28=PD13
Mcu.Pin29=PD14
Mcu.Pin3=PF1
Mcu.Pin30=PD15
Mcu.Pin31=PG2
Mcu.Pin32=PG3
Mcu.Pin33=PG4
Mcu.Pin34=PG5
Mcu.Pin35=PD0
Mcu.Pin36=PD1
Mcu.Pin37=PD4
Mcu.Pin38=PD5
Mcu.Pin39=PD7
Mcu.Pin4=PF2
Mcu.Pin40=PE0
Mcu.Pin41=PE1
Mcu.Pin42=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin43=VP_ICACHE_VS_ICACHE
Mcu.Pin44=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin45=VP_PWR_VS_DBSignals
Mcu.Pin46=VP_SYS_VS_Systick
Mcu.Pin47=VP_SYS_S_VS_Systick
Mcu.Pin5=PF3
Mcu.Pin6=PF4
Mcu.Pin7=PF5
Mcu.Pin8=PF12
Mcu.Pin9=PF13
Mcu.PinsNb=48
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L552ZETxQ
MxCube.Version=6.2.0
MxDb.Version=DB.6.0.20
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.GTZC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=CortexM33S
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=CortexM33S
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.PinAttribute=CortexM33S
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.PinAttribute=CortexM33S
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=PinAttribute
PD12.PinAttribute=CortexM33S
PD12.Signal=FMC_A17_ALE
PD13.GPIOParameters=PinAttribute
PD13.PinAttribute=CortexM33S
PD13.Signal=FMC_A18
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=CortexM33S
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=CortexM33S
PD15.Signal=FMC_D1_DA1
PD4.GPIOParameters=PinAttribute
PD4.PinAttribute=CortexM33S
PD4.Signal=FMC_NOE
PD5.GPIOParameters=PinAttribute
PD5.PinAttribute=CortexM33S
PD5.Signal=FMC_NWE
PD7.GPIOParameters=PinAttribute
PD7.Mode=NorPsramChipSelect1_1
PD7.PinAttribute=CortexM33S
PD7.Signal=FMC_NE1
PD8.GPIOParameters=PinAttribute
PD8.PinAttribute=CortexM33S
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.PinAttribute=CortexM33S
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.PinAttribute=CortexM33S
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.PinAttribute=CortexM33S
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=CortexM33S
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.PinAttribute=CortexM33S
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.PinAttribute=CortexM33S
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=CortexM33S
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.PinAttribute=CortexM33S
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.PinAttribute=CortexM33S
PE15.Signal=FMC_D12_DA12
PE3.GPIOParameters=PinAttribute
PE3.PinAttribute=CortexM33S
PE3.Signal=FMC_A19
PE4.GPIOParameters=PinAttribute
PE4.PinAttribute=CortexM33S
PE4.Signal=FMC_A20
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=CortexM33S
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.PinAttribute=CortexM33S
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM33S
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=CortexM33S
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=CortexM33S
PF1.Signal=FMC_A1
PF12.GPIOParameters=PinAttribute
PF12.PinAttribute=CortexM33S
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.PinAttribute=CortexM33S
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.PinAttribute=CortexM33S
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.PinAttribute=CortexM33S
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.PinAttribute=CortexM33S
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=CortexM33S
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.PinAttribute=CortexM33S
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.PinAttribute=CortexM33S
PF5.Signal=FMC_A5
PG0.GPIOParameters=PinAttribute
PG0.PinAttribute=CortexM33S
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.PinAttribute=CortexM33S
PG1.Signal=FMC_A11
PG2.GPIOParameters=PinAttribute
PG2.PinAttribute=CortexM33S
PG2.Signal=FMC_A12
PG3.GPIOParameters=PinAttribute
PG3.PinAttribute=CortexM33S
PG3.Signal=FMC_A13
PG4.GPIOParameters=PinAttribute
PG4.PinAttribute=CortexM33S
PG4.Signal=FMC_A14
PG5.GPIOParameters=PinAttribute
PG5.PinAttribute=CortexM33S
PG5.Signal=FMC_A15
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552ZETxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FMC_SRAM_TrustZone.ioc
ProjectManager.ProjectName=FMC_SRAM_TrustZone
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,2-SystemClock_Config-RCC-false-HAL-false-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,4-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,5-MX_FMC_Init-FMC-false-HAL-true-CortexM33S,1-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PWRFreq_Value=110000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.FMC_A0.0=FMC_A0,21b-a1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,21b-a1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,21b-a1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,21b-a1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,21b-a1
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13,21b-a1
SH.FMC_A13.ConfNb=1
SH.FMC_A14.0=FMC_A14,21b-a1
SH.FMC_A14.ConfNb=1
SH.FMC_A15.0=FMC_A15,21b-a1
SH.FMC_A15.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16,21b-a1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17,21b-a1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18,21b-a1
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19,21b-a1
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,21b-a1
SH.FMC_A2.ConfNb=1
SH.FMC_A20.0=FMC_A20,21b-a1
SH.FMC_A20.ConfNb=1
SH.FMC_A3.0=FMC_A3,21b-a1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,21b-a1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,21b-a1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,21b-a1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,21b-a1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,21b-a1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,21b-a1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Sram1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Sram1
SH.FMC_NWE.ConfNb=1
SYS.userName=SYS_NS
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
