#MicroXplorer Configuration settings - do not modify
CortexM33NS.IPs=FREERTOS\:I,GTZC_NS\:I,PWR,RCC,RTC,SYS\:I,TAMP,DMA\:I,NVIC2\:I
CortexM33S.IPs=GTZC_S\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,DMA,NVIC1\:I,ICACHE\:I,HASH\:I
Dma.HASH_IN.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.HASH_IN.0.Channel_SEC_NSEC=DMA_CHANNEL_SEC_ENABLE
Dma.HASH_IN.0.Dest_SEC_NSEC=DMA_CHANNEL_DEST_SEC_ENABLE
Dma.HASH_IN.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.HASH_IN.0.EventEnable=DISABLE
Dma.HASH_IN.0.Instance=DMA2_Channel7
Dma.HASH_IN.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.HASH_IN.0.MemInc=DMA_MINC_ENABLE
Dma.HASH_IN.0.Mode=DMA_NORMAL
Dma.HASH_IN.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.HASH_IN.0.PeriphInc=DMA_PINC_DISABLE
Dma.HASH_IN.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.HASH_IN.0.Priority=DMA_PRIORITY_HIGH
Dma.HASH_IN.0.RequestNumber=1
Dma.HASH_IN.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_SEC_NSEC,Channel_PRIV_NPRIV,Src_SEC_NSEC,Dest_SEC_NSEC
Dma.HASH_IN.0.SignalID=NONE
Dma.HASH_IN.0.Src_SEC_NSEC=DMA_CHANNEL_SRC_NSEC_DISABLE
Dma.HASH_IN.0.SyncEnable=DISABLE
Dma.HASH_IN.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.HASH_IN.0.SyncRequestNumber=1
Dma.HASH_IN.0.SyncSignalID=NONE
Dma.Request0=HASH_IN
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=
GTZC_S.HASH_Secure=GTZC_TZSC_PERIPH_SEC
GTZC_S.IPParameters=HASH_Secure,MPCBB1_REG_Illegal_Access_Interrupt,MPCBB2_REG_Illegal_Access_Interrupt,SRAM1_Illegal_Access_Interrupt,SRAM2_Illegal_Access_Interrupt
GTZC_S.MPCBB1_REG_Illegal_Access_Interrupt=Default
GTZC_S.MPCBB2_REG_Illegal_Access_Interrupt=Default
GTZC_S.SRAM1_Illegal_Access_Interrupt=Enabled
GTZC_S.SRAM2_Illegal_Access_Interrupt=Enabled
HASH.DataType=HASH_DATATYPE_8B
HASH.IPParameters=DataType,pKey
HASH.pKey=__NULL
KeepUserPlacement=false
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32L5
Mcu.IP0=DMA
Mcu.IP1=GTZC_S
Mcu.IP2=HASH
Mcu.IP3=ICACHE
Mcu.IP4=NVIC2
Mcu.IP5=NVIC1
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SYS
Mcu.IP9=SYS_S
Mcu.IPNb=10
Mcu.Name=STM32L552Z(C-E)TxQ
Mcu.Package=LQFP144
Mcu.Pin0=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin1=VP_HASH_VS_HASH
Mcu.Pin2=VP_ICACHE_VS_ICACHE
Mcu.Pin3=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin4=VP_PWR_VS_DBSignals
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_SYS_S_VS_Systick
Mcu.PinsNb=7
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L552ZETxQ
MxCube.Version=6.2.0
MxDb.Version=DB.6.0.20
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DMA2_Channel7_IRQn=true\:7\:0\:true\:false\:true\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.GTZC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L552ZETxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HASH_SHA1_DMA_TrustZone.ioc
ProjectManager.ProjectName=HASH_SHA1_DMA_TrustZone
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_DMA_Init-DMA-false-HAL-true-CortexM33S,2-SystemClock_Config-RCC-false-HAL-false-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,4-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,5-MX_HASH_Init-HASH-false-HAL-true-CortexM33S,1-MX_DMA_Init-DMA-false-HAL-true-CortexM33NS,2-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
RCC.AHBFreq_Value=110000000
RCC.APB1Freq_Value=110000000
RCC.APB1TimFreq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.APB2TimFreq_Value=110000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=110000000
RCC.DFSDMFreq_Value=110000000
RCC.FCLKCortexFreq_Value=110000000
RCC.FDCANFreq_Value=110000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=110000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=110000000
RCC.I2C2Freq_Value=110000000
RCC.I2C3Freq_Value=110000000
RCC.I2C4Freq_Value=110000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=110000000
RCC.LPTIM2Freq_Value=110000000
RCC.LPTIM3Freq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=110000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=110000000
RCC.PLLN=55
RCC.PLLPoutputFreq_Value=31428571.42857143
RCC.PLLQoutputFreq_Value=110000000
RCC.PLLRCLKFreq_Value=110000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PWRFreq_Value=110000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SDMMCFreq_Value=31428571.42857143
RCC.SYSCLKFreq_VALUE=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=110000000
RCC.UART5Freq_Value=110000000
RCC.USART1Freq_Value=110000000
RCC.USART2Freq_Value=110000000
RCC.USART3Freq_Value=110000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=220000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SYS.userName=SYS_NS
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_HASH_VS_HASH.Mode=HASH_Activate
VP_HASH_VS_HASH.Signal=HASH_VS_HASH
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
